root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ateo
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ateo
fax:*::
voice:*::
cdrom:*::ateo
floppy:*::ateo
tape:*::
sudo:*::ateo
audio:*::ateo
dip:*::ateo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ateo
sasl:*::
plugdev:*::ateo
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ateo
lxd:!::ateo
sgx_prv:!::
_chrony:!::
systemd-coredump:!!::
ateo:!::
